# MainService

./: .gitignore  README.md  build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.tsx  index.tsx  setProxy.js
src/main/front/src/components/: Study.js  TestError.js
src/main/front/src/components/auth/: LoginForm.module.css  LoginForm.tsx
src/main/front/src/components/axios/: PostRequest.tsx
src/main/front/src/components/board/: BoardForm.module.css  BoradForm.tsx  BoradFormtsx2
src/main/front/src/components/board-info/: BoardInfoForm.tsx
src/main/front/src/components/board-info/board-info-update/: BoardInfoUpdate.tsx
src/main/front/src/components/board-info/boardI-info-content/: BoardInfoContent.tsx
src/main/front/src/components/board/board-bottom/: BoardBottom.tsx
src/main/front/src/components/board/board-card/: BoardCard.tsx
src/main/front/src/components/board/board-list-element/: BoardListElement.tsx
src/main/front/src/components/board/board-search/: BoardSearch.tsx
src/main/front/src/components/board/request/: boardRequest.tsx
src/main/front/src/components/comments/comments-list/: CommentsList.tsx
src/main/front/src/components/comments/comments-list/comments-element/: CommentsListElement.tsx
src/main/front/src/components/comments/new-comments/: NewComments.tsx
src/main/front/src/components/layout/header/: Header.module.css  HeaderForm.tsx
src/main/front/src/components/modal/: AlertModal.tsx  ErrorModal.tsx  WarningModal.tsx
src/main/front/src/components/my-page/: MyPageForm.tsx
src/main/front/src/components/my-page/user-delete/: UsersDeleteForm.tsx
src/main/front/src/components/my-page/user-info/: UserInfo.tsx
src/main/front/src/components/my-page/users-info/: UsersInfo.tsx
src/main/front/src/components/new-board/: NewBoardForm.tsx
src/main/front/src/components/signup/: SIgnUpForm.module.css  SignUpForm.tsx
src/main/front/src/components/spinner/: LoadingSpinner.tsx
src/main/front/src/components/utils/: dateParse.tsx
src/main/front/src/middleware/: CustomErrorBoundary  ErrorBoundaryjs
src/main/front/src/pages/: AuthPage.tsx  Board.module.css  Home.js  Home.module.css  Home.tsx  SIgnUpPage.tsx
src/main/front/src/pages/board/: Board.tsx
src/main/front/src/pages/board/board-info/: BoardInfo.tsx
src/main/front/src/pages/board/new-board/: NewBoard.tsx
src/main/front/src/pages/my-page/: MyPage.tsx
src/main/front/src/request/: boardsRequest.tsx  commentsRequest.tsx  usersRequesr.tsx  usersRequest.tsx
src/main/front/src/request/test/: WrapPromise.tsx  fetchBoards.tsx  fetchUser.tsx  profile.tsx
src/main/front/src/store/: auth-context.js  dd  pr
src/main/front/src/store/context/: auth-context.js
src/main/front/src/store/redux/: alertSlice.tsx  counterSlice.tsx  errorSlice.tsx  index.tsx  warningSlice.tsx
src/main/java/com/practice/springbasic/: BasicConfig.java  SpringbasicApplication.java
src/main/java/com/practice/springbasic/config/: Config.java
src/main/java/com/practice/springbasic/config/error/: ErrorMessage.java
src/main/java/com/practice/springbasic/config/helper/: HelperConfig.java
src/main/java/com/practice/springbasic/config/jpa/: JpaAuditingConfiguration.java
src/main/java/com/practice/springbasic/config/jwt/: JwtProperties.java  JwtUtils.java
src/main/java/com/practice/springbasic/controller/: MemberController.java  MemberControllerImpl.java  TestController.java  TestControllerImpl.java
src/main/java/com/practice/springbasic/controller/board/: BoardController.java  BoardControllerImpl.java
src/main/java/com/practice/springbasic/controller/comment/: CommentController.java  CommentControllerImpl.java
src/main/java/com/practice/springbasic/domain/: Member.java
src/main/java/com/practice/springbasic/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/practice/springbasic/security/: WebSecurity.java
src/main/java/com/practice/springbasic/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.09d2ca2c.css  main.09d2ca2c.css.map  main.228e2675.css  main.228e2675.css.map  main.447f63a1.css  main.447f63a1.css.map  main.480c40fd.css  main.480c40fd.css.map  main.6e684258.css  main.6e684258.css.map  main.8bf7bed8.css  main.8bf7bed8.css.map  main.c3fa9f2c.css  main.c3fa9f2c.css.map  main.f74ba5e9.css  main.f74ba5e9.css.map
src/main/resources/static/static/js/: main.02d90b83.js  main.02d90b83.js.map  main.03170014.js  main.03170014.js.map  main.0997d8de.js  main.0997d8de.js.map  main.0d87740f.js  main.0d87740f.js.map  main.14df3718.js  main.14df3718.js.map  main.15539e72.js  main.15539e72.js.map  main.1b117748.js  main.1b117748.js.map  main.1fc78d2f.js  main.1fc78d2f.js.map  main.2581ba45.js  main.2581ba45.js.map  main.281f5f9d.js  main.281f5f9d.js.map  main.2b1ab223.js  main.2b1ab223.js.map  main.2e7f23af.js  main.2e7f23af.js.map  main.2ea8d70a.js  main.2ea8d70a.js.map  main.308a96d9.js  main.308a96d9.js.map  main.3f26116d.js  main.3f26116d.js.map  main.41980159.js  main.41980159.js.LICENSE.txt  main.41980159.js.map  main.4604c6f6.js  main.4604c6f6.js.map  main.4aef0d4e.js  main.4aef0d4e.js.map  main.4e0b7ed8.js  main.4e0b7ed8.js.map  main.55f1e43e.js  (+68 more)
src/test/java/com/practice/springbasic/: SpringbasicApplicationTests.java
src/test/java/com/practice/springbasic/controller/: MemberControllerImplTest.java
src/test/java/com/practice/springbasic/domain/: MemberTest.java
src/test/java/com/practice/springbasic/repository/: MemberJpaRepositoryTest.java
src/test/java/com/practice/springbasic/service/: MemberServiceImplTest.java
src/test/resources/: test.properties  test.yml
(+89 files in other folders)
